# Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  caramel.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hanul/caramelhomecchiato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanul/caramelhomecchiato/: CaramelGlideModule.java  CaramelHomecchiatoApp.java  ChangePasswordActivity.java  CommentActivity.java  EditProfileActivity.java  EmailCheck.java  FindLoginIdPwActivity.java  FindPasswordActivity.java  FollowsActivity.java  JoinActivity.java  JoinFormFragment.java  JoinFragment.java  JoinKakaoActivity.java  JoinKakaoWithNameActivity.java  LikesActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyRecipeActivity.java  NoSwipeViewPager.java  ReactionActivity.java  RecipeActivity.java  RecipeListActivity.java  SMSReceiver.java  SearchFriendActivity.java  SettingsActivity.java  WritePostActivity.java
app/src/main/java/com/hanul/caramelhomecchiato/ATask/: JoinInsert.java
app/src/main/java/com/hanul/caramelhomecchiato/activity/: ChangePasswordActivity.java  EditProfileActivity.java  FindPasswordActivity.java  FollowsActivity.java  FullScreenImageActivity.java  JoinActivity.java  JoinKakaoActivity.java  LikesActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  ReactionActivity.java  RecipeActivity.java  RecipeListActivity.java  SearchFriendActivity.java  SettingsActivity.java  WarmerActivity.java  WritePostActivity.java  WriteRecipeActivity.java
app/src/main/java/com/hanul/caramelhomecchiato/adapter/: AbstractPostAdapter.java  BaseAdapter.java  FindPasswordAdapter.java  FollowerUserAdapter.java  NotificationAdapter.java  PostAdapter.java  ProfilePostAdapter.java  ReactionAdapter.java  RecipeAdapter.java  RecipeCategoryAdapter.java  RecipeListAdapter.java  SearchFriendAdapter.java  SimpleRecipeAdapter.java  UserViewAdapter.java  ViewPagerAdapter.java  WriteRecipeAdapter.java
app/src/main/java/com/hanul/caramelhomecchiato/common/: CommonMethod.java
app/src/main/java/com/hanul/caramelhomecchiato/data/: AttachmentDelta.java  DB.java  FindPassword.java  JoinLogin.java  Notification.java  NotificationVisitor.java  Post.java  Reaction.java  Recipe.java  RecipeCategory.java  RecipeCover.java  RecipeDelta.java  RecipeStep.java  RecipeStepDelta.java  RecipeTask.java  RecipeWriteError.java  User.java  UserProfile.java
app/src/main/res/color/: follow_button_background_color.xml  follow_button_text_color.xml
app/src/main/res/drawable/: arrow.xml  bottom_nav_color.xml  gray_circle.xml  ic_bluetooth.xml  ic_like_fill.xml  ic_like_selector.xml  ic_timer_reset.xml  icon_background_30dp.xml  icon_background_40dp.xml  placeholder_user_box.xml  recipe_category_button_background.xml  recipe_list_rating_background.xml  switch_thumb.xml  switch_track.xml  user_box_background.xml  write_recipe_button_left.xml  write_recipe_button_right.xml  write_recipe_remove_step_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_comment.xml  activity_edit_profile.xml  activity_find_login_id.xml  activity_find_login_id_pw.xml  activity_find_login_pw.xml  activity_find_password.xml  activity_follows.xml  activity_full_screen_image.xml  activity_join.xml  activity_join_kakao_with_name.xml  activity_likes.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_recipe.xml  activity_post.xml  activity_profile.xml  activity_reaction.xml  activity_recipe.xml  activity_recipe_list.xml  activity_search_friend.xml  activity_settings.xml  activity_sms_dis.xml  activity_warmer.xml  activity_write_post.xml  activity_write_recipe.xml  end_of_list.xml  fragment_find_email_password.xml  fragment_find_phone_password.xml  fragment_follower.xml  fragment_following.xml  fragment_join.xml  fragment_join_form.xml  fragment_liked_post_list.xml  fragment_post_list.xml  fragment_profile.xml  fragment_recent.xml  fragment_recipe_category.xml  fragment_recipe_cover.xml  (+27 more)
app/src/main/res/layout-land/: activity_recipe.xml  activity_write_recipe.xml  fragment_recipe_cover.xml  fragment_recipe_rate.xml  fragment_recipe_step.xml  main_drawer.xml  view_write_recipe_cover.xml  view_write_recipe_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_menu.xml  post_menu.xml  post_option_menu.xml  recipe_category_menu.xml  recipe_option_menu.xml
app/src/main/res/values/: colors.xml  following.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hanul/caramelhomecchiato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
