plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            storeFile file('caramel.jks')
            storePassword properties.get('storePassword')
            keyAlias properties.get('keyAlias')
            keyPassword properties.get('keyPassword')
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hanul.caramelhomecchiato"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_ADDRESS", '"115.23.60.116:81"')
            signingConfig signingConfigs.release
        }
        debug {
            // InetAccess.getLocalHost()는 실패할 수 있다고 하는데 그건 잘 모르겠고ㅎ
            def localhost = InetAddress.getLocalHost()
            buildConfigField("String", "API_ADDRESS", "\"${localhost.hostAddress}:80\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /* http 사용하는 라이브러리 */
    useLibrary 'org.apache.http.legacy'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.activity:activity:1.2.0-rc01'
    implementation 'androidx.fragment:fragment:1.3.0-rc01'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation "com.kakao.sdk:v2-user:2.1.0" // 카카오 로그인

    implementation 'pub.hanks:smallbang:1.2.2'  // 좋아요

    implementation 'com.akexorcist:bluetoothspp:1.0.0' //블루투스
}