<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/topPosts"
        android:icon="@drawable/ic_menu_topposts"
        android:title="@string/popular_post"/>

    <item
        android:id="@+id/recipe"
        android:icon="@drawable/ic_menu_recipe"
        android:title="@string/recipe" />

    <item
        android:id="@+id/timer"
        android:icon="@drawable/ic_menu_timer"
        android:title="@string/timer" />

    <item
        android:id="@+id/recent"
        android:icon="@drawable/ic_menu_recent"
        android:title="@string/recent" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/my_page" />

</menu>