<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SettingsActivity">

	<ImageButton
		android:id="@+id/settingsSubmit"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/ic_done"
		style="?android:attr/borderlessButtonStyle"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/settingsUserProfile"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginLeft="55dp"
		android:layout_marginTop="80dp"
		android:src="@drawable/test_user"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Switch
		android:id="@+id/switchComment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="110dp"
		android:checked="true"
		android:text="새댓글 알림 "
		android:thumb="@drawable/switch_thumb"
		android:track="@drawable/switch_track"
		app:layout_constraintStart_toEndOf="@+id/settingsUserProfile"
		app:layout_constraintTop_toTopOf="parent" />

	<Switch
		android:id="@+id/switchFollow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="16dp"
		android:checked="true"
		android:text="팔로우 알림 "
		android:thumb="@drawable/switch_thumb"
		android:track="@drawable/switch_track"
		app:layout_constraintStart_toEndOf="@+id/settingsUserProfile"
		app:layout_constraintTop_toBottomOf="@+id/switchLike" />

	<Switch
		android:id="@+id/switchLike"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="16dp"
		android:checked="true"
		android:text="좋아요 알림 "
		android:thumb="@drawable/switch_thumb"
		android:track="@drawable/switch_track"
		app:layout_constraintStart_toEndOf="@+id/settingsUserProfile"
		app:layout_constraintTop_toBottomOf="@+id/switchComment" />

	<TextView
		android:id="@+id/textViewUserName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="75dp"
		android:text="사용자 이름"
		android:textSize="15sp"
		app:layout_constraintEnd_toStartOf="@+id/editTextUserPassword"
		app:layout_constraintHorizontal_bias="0.763"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/settingsUserProfile" />

	<EditText
		android:id="@+id/editTextUserPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginLeft="144dp"
		android:layout_marginTop="64dp"
		android:layout_marginRight="55dp"
		android:ems="10"
		android:paddingLeft="15dp"
		android:theme="@style/edit_text"
		android:inputType="textPersonName"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/settingsUserProfile" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="55dp"
		android:text="현재 비밀번호"
		app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
		app:layout_constraintVertical_bias="0.925" />

	<EditText
		android:id="@+id/editTextTextPassword"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:ems="10"
		android:paddingLeft="15dp"
		android:theme="@style/edit_text"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.495"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextUserPassword" />

	<TextView
		android:id="@+id/textViewNewPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="55dp"
		android:text="새로운 비밀번호"
		app:layout_constraintBottom_toTopOf="@+id/editTextNewPassword"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
		app:layout_constraintVertical_bias="1.0" />

	<EditText
		android:id="@+id/editTextNewPassword"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:ems="10"
		android:paddingLeft="15dp"
		android:theme="@style/edit_text"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.495"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

	<TextView
		android:id="@+id/textViewCheckPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="55dp"
		android:layout_marginLeft="55dp"
		android:text="비밀번호 확인"
		app:layout_constraintBottom_toTopOf="@+id/editTextCheckPassword"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword"
		app:layout_constraintVertical_bias="1.0" />

	<EditText
		android:id="@+id/editTextCheckPassword"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:ems="10"
		android:paddingLeft="15dp"
		android:theme="@style/edit_text"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.495"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>