<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawerLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".MainActivity"
	tools:openDrawer="right">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!-- 상단 액션바 색상 변경 -->
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/windowBackground"
			app:layout_constraintTop_toTopOf="parent">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?android:attr/windowBackground"
				app:title="Caramel HOMEcchiato"
				app:titleTextColor="@color/VanDykeBrown">

				<ImageView
					android:id="@+id/imageViewAppBarUserProfile"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginLeft="150dp"
					android:src="@drawable/ic_menu_profile" />

			</androidx.appcompat.widget.Toolbar>


		</com.google.android.material.appbar.AppBarLayout>

		<!-- 상단바/바텀네비 사이 RecyclerView -->
		<FrameLayout
			android:id="@+id/mainFrame"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
			app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/appBar">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

		</FrameLayout>

		<!-- 바텀네비 설정 -->
		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomNavigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:itemBackground="@color/white"
			app:itemIconTint="@drawable/bottom_nav_color"
			app:labelVisibilityMode="unlabeled"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:menu="@menu/bottom_nav_menu" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<!--
		아 내비게이션 드로워 맞다니까요
		내비게이션 드로워는 아래 맞춤/오른쪽 정렬 등이 불가능하기 때문에 손으로 만들었음.
	-->
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/nav"
		android:layout_width="250dp"
		android:layout_height="match_parent"
		android:layout_gravity="end|top"
		android:background="@color/white">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraintLayout"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:background="@color/VanDykeBrown"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">


			<ImageView
				android:id="@+id/imageViewProfile"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginTop="50dp"
				android:layout_marginRight="15dp"
				android:src="@drawable/test_user"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/textViewProfileName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="50dp"
				android:layout_marginLeft="25dp"
				android:text="user name"
				android:textColor="@color/Almond"
				android:textSize="20sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/imageViewProfile"
				app:layout_constraintStart_toStartOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<TextView
			android:id="@+id/myRecipesMenu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_marginRight="15dp"
			android:text="@string/my_recipe"
			android:textSize="20dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

		<TextView
			android:id="@+id/followsMenu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginRight="15dp"
			android:text="@string/follows"
			android:textSize="20dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/myRecipesMenu" />

		<TextView
			android:id="@+id/likesMenu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginRight="15dp"
			android:text="@string/likes"
			android:textSize="20dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/followsMenu" />

		<TextView
			android:id="@+id/recentActivityMenu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginRight="15dp"
			android:text="@string/recent"
			android:textSize="20dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/likesMenu" />

		<TextView
			android:id="@+id/searchFriendsMenu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginRight="15dp"
			android:text="@string/search"
			android:textSize="20dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/recentActivityMenu" />

		<TextView
			android:id="@+id/settingsMenu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="15dp"
			android:text="@string/settings"
			android:textSize="20dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>