<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LoginActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:padding="30dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<!-- 로고 -->
		<ImageView
			android:id="@+id/imageViewLogo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:src="@mipmap/ic_launcher_round"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<!-- 로그인 ID 이미지 -->
		<ImageView
			android:id="@+id/imageViewLoginId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="215dp"
			android:src="@drawable/ic_login_id"
			app:layout_constraintEnd_toStartOf="@+id/editTextEmailPhone"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<!-- ID 입력 칸 -->
		<EditText
			android:id="@+id/editTextId"
			android:layout_width="265dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="80dp"
			android:ems="10"
			android:hint="E-Mail / Phone"
			android:includeFontPadding="true"
			android:inputType="textPersonName"
			android:paddingLeft="15dp"
			android:textSize="16sp"
			android:theme="@style/edit_text"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

		<!-- 로그인 Password 이미지 -->
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="33dp"
			android:src="@drawable/ic_login_pw"
			app:layout_constraintEnd_toStartOf="@+id/editTextEmailPhone"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageViewLoginId" />

		<!-- Password 입력 칸 -->
		<EditText
			android:id="@+id/editTextPassword"
			android:layout_width="265dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:autoText="false"
			android:ems="10"
			android:hint="Password"
			android:includeFontPadding="true"
			android:inputType="textPassword"
			android:paddingLeft="15dp"
			android:textSize="16sp"
			android:theme="@style/edit_text"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/editTextId" />

		<!-- 로그인 버튼 -->
		<Button
			android:id="@+id/buttonLogin"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="28dp"
			android:backgroundTint="@color/TerraCotta"
			android:text="LOGIN"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.495"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

		<!-- 회원가입 버튼 -->
		<Button
			android:id="@+id/buttonJoin"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:backgroundTint="@color/TerraCotta"
			android:text="JOIN"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.495"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/buttonLogin" />

		<!-- ID / PW 찾기 -->
		<TextView
			android:id="@+id/textViewFindLoginIdPw"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:gravity="center"
			android:text="Find ID / Password"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.495"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/buttonJoin" />

		<!-- 카카오톡 연동 로그인 이미지버튼 -->
		<ImageButton
			android:id="@+id/ImageButtonLoginWithKakao"
			android:layout_width="140dp"
			android:layout_height="50dp"
			android:layout_marginTop="50dp"
			android:background="@drawable/kakao_login"
			app:layout_constraintHorizontal_bias="0.495"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewFindLoginIdPw" />

		<!-- 네이버 연동 로그인 이미지버튼 -->
		<ImageButton
			android:id="@+id/buttonLoginWithNaver"
			android:layout_width="140dp"
			android:layout_height="50dp"
			android:layout_marginTop="50dp"
			android:background="@drawable/naver_login"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.495"
			app:layout_constraintRight_toRightOf="@+id/ImageButtonLoginWithKakao"
			app:layout_constraintTop_toBottomOf="@+id/textViewFindLoginIdPw" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>