<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".EditProfileActivity">

	<ImageButton
		android:id="@+id/editProfileSubmit"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/ic_done"
		style="?android:attr/borderlessButtonStyle"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imageViewProfile"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="148dp"
		android:src="@color/OrangeYellowCrayola"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/editTextUserName"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="64dp"
		android:ems="10"
		android:paddingLeft="15dp"
		android:theme="@style/edit_text"
		android:inputType="textPersonName"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/buttonEditProfile2" />

	<EditText
		android:id="@+id/editTextUserMotd"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="36dp"
		android:ems="10"
		android:paddingLeft="15dp"
		android:theme="@style/edit_text"
		android:inputType="textPersonName"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextUserName" />

	<Button
		android:id="@+id/buttonEditProfile2"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="프로필 사진 편집"
		android:textColor="@color/VanDykeBrown"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
		app:layout_constraintVertical_bias="0.0" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="56dp"
		android:layout_marginLeft="56dp"
		android:text="사용자 이름"
		app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="56dp"
		android:layout_marginLeft="56dp"
		android:text="소개"
		app:layout_constraintBottom_toTopOf="@+id/editTextUserMotd"
		app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>