<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ReactionActivity"
	android:orientation="vertical"
	android:weightSum="5">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.5">

		<EditText
			android:id="@+id/editTextWriteComment"
			android:layout_width="360dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:ems="10"
			android:theme="@style/edit_text"
			android:inputType="textPersonName"
			android:hint="내용을 입력하세요"
			android:textSize="14sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/buttonAddComment"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginRight="10dp"
			android:background="#00FFFFFF"
			android:src="@drawable/ic_add_comment"
			android:tint="@color/TerraCotta"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="4.5"
		app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>