<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayoutFindPw"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:weightSum="2"
	tools:context=".FindPasswordActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		android:weightSum="2">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.5"
			android:layout_margin="20dp"
			android:text="등록된 휴대폰번호로 찾기"
			android:textSize="18sp"
			android:textColor="@color/VanDykeBrown"/>

	</LinearLayout>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="5dp"
		android:hint="휴대폰번호 ('-' 없이 입력)" />

	<Button
		android:id="@+id/buttonSendPhoneCode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:text="인증번호 전송"
		android:backgroundTint="@color/TerraCotta"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		android:weightSum="2">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.5"
			android:layout_margin="20dp"
			android:text="등록된 이메일로 찾기"
			android:textSize="18sp"
			android:textColor="@color/VanDykeBrown"/>

	</LinearLayout>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="5dp"
		android:hint="이메일"
		android:layout_weight="1.5"/>

	<Button
		android:id="@+id/buttonSendEmailCode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:text="인증번호 전송"
		android:backgroundTint="@color/TerraCotta"/>

</LinearLayout>