<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.LoginActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="30dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<!-- 로고 -->
		<ImageView
			android:id="@+id/imageViewLogo"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginLeft="7dp"
			android:src="@drawable/logo"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<!-- 로그인 ID 폼 -->
		<LinearLayout
			android:id="@+id/linearLayoutLoginIdForm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="35dp"
			android:gravity="center"
			android:maxWidth="300dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageViewLogo">

			<!-- 로그인 ID 이미지 -->
			<ImageView
				android:id="@+id/imageViewLoginId"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_login_id" />

			<!-- ID 입력 칸 -->
			<EditText
				android:id="@+id/editTextId"
				android:layout_width="280dp"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="@string/login_with_email_or_phone"
				android:includeFontPadding="true"
				android:inputType="textPersonName"
				android:paddingStart="10dp"
				android:paddingEnd="10dp"
				android:textSize="16sp" />
		</LinearLayout>

		<!-- 로그인 PW 폼 -->
		<LinearLayout
			android:id="@+id/linearLayoutLoginPwForm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:gravity="center"
			app:layout_constraintTop_toBottomOf="@+id/linearLayoutLoginIdForm">

			<!-- 로그인 Password 이미지 -->
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_login_pw"
				app:layout_constraintEnd_toStartOf="@+id/editTextEmailPhone"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/imageViewLoginId" />

			<!-- Password 입력 칸 -->
			<EditText
				android:id="@+id/editTextPassword"
				android:layout_width="280dp"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="@string/login_password"
				android:includeFontPadding="true"
				android:inputType="textPassword"
				android:paddingStart="10dp"
				android:paddingEnd="10dp"
				android:textSize="16sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/editTextId" />
		</LinearLayout>

		<!-- 로그인 버튼 -->
		<Button
			android:id="@+id/buttonLogin"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="35dp"
			android:text="@string/login"
			app:backgroundTint="@color/TerraCotta"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/linearLayoutLoginPwForm" />

		<!-- 회원가입 버튼 -->
		<Button
			android:id="@+id/buttonJoin"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:text="@string/join"
			app:backgroundTint="@color/TerraCotta"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/buttonLogin" />

		<!-- 카카오톡 연동 로그인 이미지버튼 -->
		<Button
			android:id="@+id/buttonLoginWithKakao"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:text="@string/login_with_kakaotalk"
			android:textAllCaps="false"
			android:textColor="@color/VanDykeBrown"
			app:backgroundTint="@color/MinionYellow"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/buttonJoin" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>