<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="60">

		<!-- HOT Coffee 레이아웃 -->
		<LinearLayout
			android:id="@+id/hotCoffee"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="10"
			android:background="@color/camel">

			<ImageView
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="40dp"
				android:src="@drawable/hot_coffee" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="HOT Coffee"
				android:textColor="#ffffff"
				android:textSize="24sp"
				android:gravity="center"
				android:layout_marginLeft="40dp"/>
		</LinearLayout>

		<!-- ICE Coffee 레이아웃 -->
		<LinearLayout
			android:id="@+id/iceCoffee"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="10"
			android:background="@color/CadetBlueCrayola">

			<ImageView
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="40dp"
				android:src="@drawable/ice_coffee" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="ICE Coffee"
				android:textColor="#ffffff"
				android:textSize="24sp"
				android:gravity="center"
				android:layout_marginLeft="40dp"/>
		</LinearLayout>

		<!-- Tea 레이아웃 -->
		<LinearLayout
			android:id="@+id/tea"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="10"
			android:background="@color/Asparagus">

			<ImageView
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="40dp"
				android:src="@drawable/tea" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="Tea"
				android:textColor="#ffffff"
				android:textSize="24sp"
				android:gravity="center"
				android:layout_marginLeft="40dp"/>
		</LinearLayout>

		<!-- Ade 레이아웃 -->
		<LinearLayout
			android:id="@+id/ade"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="10"
			android:background="@color/OrangeYellowCrayola">

			<ImageView
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="40dp"
				android:src="@drawable/ade" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="Ade"
				android:textColor="#ffffff"
				android:textSize="24sp"
				android:gravity="center"
				android:layout_marginLeft="40dp"/>
		</LinearLayout>

		<!-- Smoothie 레이아웃 -->
		<LinearLayout
			android:id="@+id/smoothie"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="10"
			android:background="@color/NewYorkPink">

			<ImageView
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="40dp"
				android:src="@drawable/smoothie" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="Smoothie"
				android:textColor="#ffffff"
				android:textSize="24sp"
				android:gravity="center"
				android:layout_marginLeft="40dp"/>
		</LinearLayout>

		<!-- Etc 레이아웃 -->
		<LinearLayout
			android:id="@+id/etc"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="10"
			android:background="@color/ShinyShamrock">

			<ImageView
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="40dp"
				android:src="@drawable/etc" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="Etc"
				android:textColor="#ffffff"
				android:textSize="24sp"
				android:gravity="center"
				android:layout_marginLeft="40dp"/>
		</LinearLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>