<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/linearLayoutFindEmailPw"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		tools:context=".fragment.FindEmailPasswordFragment"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<EditText
			android:id="@+id/editTextEmail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="20dp"
			android:hint="이메일 입력" />

		<Button
			android:id="@+id/buttonSendCode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:text="임시비밀번호 발급"
			android:backgroundTint="@color/TerraCotta"/>

		<EditText
			android:id="@+id/editTextCode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="50dp"
			android:hint="임시비밀번호 입력"/>

		<Button
			android:id="@+id/buttonCheckCode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:text="확인"
			android:backgroundTint="@color/TerraCotta"/>

	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>