<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/backgroundLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/OrangeYellowCrayola">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingHorizontal="10dp"
			android:paddingVertical="20dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/user_box_background">

				<RatingBar
					android:id="@+id/ratingBar"
					style="@style/RatingBar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:numStars="5"
					android:rating="0"
					android:scaleX=".75"
					android:scaleY=".75"
					android:stepSize="0.5"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<Button
					android:id="@+id/buttonRemoveRating"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/remove_rating"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/ratingBar" />

				<Button
					android:id="@+id/buttonSubmitRating"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/rate"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@id/ratingBar" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="10dp"
				android:layout_marginTop="40dp"
				android:background="@drawable/user_box_background"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="10dp"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="10dp"
					android:text="@string/recipes_by_same_user"
					android:textColor="@color/white" />

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="10dp"
					android:background="@drawable/user_box_background"
					android:orientation="vertical">

					<include layout="@layout/view_user" />

				</FrameLayout>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerViewOtherRecipes"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/user_box_background"
					android:nestedScrollingEnabled="false"
					android:padding="10dp" />

			</LinearLayout>

		</LinearLayout>

	</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>