<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"

	android:weightSum="3">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.8"
		android:orientation="horizontal"
		android:weightSum="3">

		<Button
			android:id="@+id/buttonTimerFiveMin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:backgroundTint="@color/CadetBlueCrayola"
			android:text="+5분" />

		<Button
			android:id="@+id/buttonTimerOneMin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:backgroundTint="@color/CadetBlueCrayola"
			android:text="+1분" />

		<Button
			android:id="@+id/buttonTimerSec"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:backgroundTint="@color/CadetBlueCrayola"
			android:text="+15초" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.4"
		android:orientation="vertical"
		android:weightSum="2">

		<TextView
			android:id="@+id/textTimerCountdown"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.5"
			android:autoSizeTextType="uniform"
			android:gravity="center"
			android:maxLines="1"
			android:text="00:00:000"
			android:textColor="@color/CadetBlueCrayola"
			android:textSize="120sp" />

		<ImageButton
			android:id="@+id/imgBtnReset"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_weight="0.5"
			android:src="@drawable/ic_timer_reset" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.8"
		android:orientation="horizontal"
		android:weightSum="2">

		<Button
			android:id="@+id/buttonTimerStartPause"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:layout_weight="1.2"
			android:backgroundTint="@color/NewYorkPink"
			android:text="시작"
			android:textSize="18sp" />


		<Button
			android:id="@+id/buttonTimerStop"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:layout_weight="0.8"
			android:backgroundTint="@color/NewYorkPink"
			android:text="중지"
			android:textSize="18sp" />

	</LinearLayout>

</LinearLayout>