<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:orientation="vertical"
		android:translationZ="10dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraintLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="20dp">

			<ImageView
				android:id="@+id/imageViewProfile"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/default_profile_image"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:layout_marginBottom="20dp"
				app:layout_constraintBottom_toBottomOf="@+id/imageViewProfile"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/imageViewProfile">

				<TextView
					android:id="@+id/textViewProfileName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/VanDykeBrown"
					android:textSize="20sp"
					android:textStyle="bold"
					app:layout_constraintBottom_toTopOf="@+id/textViewMotd"
					app:layout_constraintStart_toStartOf="@+id/textViewMotd" />

				<TextView
					android:id="@+id/textViewMotd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxLines="2"
					android:textColor="@color/VanDykeBrown"
					android:textSize="14sp"
					android:visibility="gone"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<View
			style="@style/Divider.Horizontal"
			app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/myProfileLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/buttonEditProfile"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_edit_profile"
				android:textColor="@color/VanDykeBrown"
				app:backgroundTint="#00ff0000"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/buttonNewPost"
				app:layout_constraintTop_toTopOf="parent" />

			<Button
				android:id="@+id/buttonNewPost"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_write_post"
				android:textColor="@color/VanDykeBrown"
				app:backgroundTint="#00ff0000"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/buttonNewRecipe"
				app:layout_constraintTop_toTopOf="parent" />

			<Button
				android:id="@+id/buttonNewRecipe"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_write_recipe"
				android:textColor="@color/VanDykeBrown"
				app:backgroundTint="#00ff0000"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/otherProfileLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="20dp">

			<com.hanul.caramelhomecchiato.widget.FollowButton
				android:id="@+id/buttonFollow"
				style="@style/FollowButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</LinearLayout>


	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:orientation="vertical">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:nestedScrollingEnabled="false" />

			<TextView
				android:id="@+id/textViewError"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="50dp"
				android:gravity="center"
				android:text="@string/post_list_error"
				android:visibility="gone"
				app:layout_goneMarginBottom="0dp"
				app:layout_goneMarginTop="0dp" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/endOfList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:layout_marginBottom="50dp"
				android:visibility="gone"
				app:layout_goneMarginBottom="0dp"
				app:layout_goneMarginTop="0dp">

				<View
					android:layout_width="5dp"
					android:layout_height="5dp"
					android:background="@drawable/gray_circle"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</LinearLayout>

	</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>