<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/textViewError"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="20dp"
	android:layout_marginBottom="50dp"
	android:gravity="center"
	android:text="@string/recipe_list_error"
	android:textColor="#30000000"
	android:visibility="gone"
	app:layout_goneMarginBottom="0dp"
	app:layout_goneMarginTop="0dp" />
