<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/linearLayoutRecipeView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<!-- 레시피 상세화면 레이아웃 -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:orientation="vertical">

			<!-- 레시피 사진 -->
			<ImageView
				android:id="@+id/ImageViewRecipeImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/hot_coffee_pic"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<!-- 레시피 제목 -->
			<TextView
				android:id="@+id/textViewRecipeTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="title"
				android:textColor="@color/VanDykeBrown"
				android:textSize="20sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/recipeImage" />

			<!-- 레시피 글쓴이 -->
			<TextView
				android:id="@+id/textViewRecipeAuthor"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="author"
				android:textColor="@color/VanDykeBrown"
				android:textSize="20sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/recipeImage" />

			<!-- 별점 -->
			<RatingBar
				android:id="@+id/ratingBar"
				style="?android:attr/ratingBarStyleIndicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:numStars="5"
				android:rating="0.0"
				android:soundEffectsEnabled="true"
				android:stepSize="0.5" />

			<View
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="@color/TerraCotta"/>

		</LinearLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>