<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/imageViewPostUserProfile"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="16dp"
				android:src="@drawable/ic_menu_profile"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/textViewPostUser"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginTop="15dp"
				android:textColor="@color/VanDykeBrown"
				android:textSize="16sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toStartOf="@+id/buttonPostOption"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toEndOf="@+id/imageViewPostUserProfile"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageButton
				android:id="@+id/buttonPostOption"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				style="?android:attr/borderlessButtonStyle"
				android:src="@drawable/ic_button"
				android:tint="@color/VanDykeBrown"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.985"
				app:layout_constraintStart_toEndOf="@+id/imageViewPostUserProfile"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/images"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:background="@color/NewYorkPink"/>

		<TextView
			android:id="@+id/textViewPost"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="5dp"
			android:text="글 내용"
			android:textColor="@color/VanDykeBrown" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageButton
				android:id="@+id/buttonLike"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_like"
				style="?android:attr/borderlessButtonStyle"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageButton
				android:id="@+id/buttonComment"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_comment"
				style="?android:attr/borderlessButtonStyle"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@+id/buttonLike"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	<TextView
		android:id="@+id/textViewLikes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textColor="@color/NewYorkPink"
		android:layout_marginLeft="8dp"/>

	<TextView
		android:id="@+id/textViewComments"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginBottom="25dp"
		android:text="@string/comments"
		android:textColor="@color/Asparagus" />

	</LinearLayout>
</RelativeLayout>