<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingBottom="20dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include
			layout="@layout/view_user"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/buttonPostOption"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/buttonPostOption"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="30dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:src="@drawable/ic_button"
			android:tint="@color/VanDykeBrown"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_goneMarginEnd="0dp" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<ImageView
		android:id="@+id/imageViewPost"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:background="@color/empty_attachment" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/textViewPost"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:textColor="@color/VanDykeBrown"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
<!--
		<ImageButton
			android:id="@+id/buttonLike"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/ic_like"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textViewPost" />
		-->
		<xyz.hanks.library.bang.SmallBangView
			android:id="@+id/buttonLikeAnimation"
			android:layout_width="30dp"
			android:layout_height="30dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textViewPost">

			<ImageView
				android:id="@+id/buttonLike"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/ic_like_selector"/>
		</xyz.hanks.library.bang.SmallBangView>

		<TextView
			android:id="@+id/textViewLikes"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="12dp"
			android:text="@string/n_likes"
			android:textColor="@color/TerraCotta"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/buttonLikeAnimation"
			app:layout_constraintTop_toTopOf="@id/buttonLikeAnimation" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>