<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<!-- 레시피 사진, 텍스트, 별점 -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_marginTop="20dp">

			<!-- 레시피 사진 -->
			<ImageView
				android:id="@+id/recipeImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/hot_coffee_pic"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<!-- 레시피 제목 -->
			<TextView
				android:id="@+id/recipeImageTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="title"
				android:textSize="20sp"
				android:textColor="@color/VanDykeBrown"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/recipeImage" />

			<!-- 레시피 만든 유저 -->
			<TextView
				android:id="@+id/recipeImageAuthor"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="author"
				android:textSize="20sp"
				android:textColor="@color/VanDykeBrown"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/recipeImage" />

			<!-- 별점 -->
			<RatingBar
				android:id="@+id/ratingBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				style="?android:attr/ratingBarStyleIndicator"
				android:numStars="5"
				android:stepSize="0.5"
				android:rating="0.0"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:soundEffectsEnabled="true"/>

		</LinearLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>